<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Agenda de Telefone</title>
</head>
<body>
    <header>
        <div id="titulo"><p>AGENDA DE TELEFONES</p></div>
    </header>
    <main>
        <nav class="conteiner" id="menu">
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>I</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
                <li>Q</li>
                <li>R</li>
                <li>S</li>
                <li>T</li>
                <li>U</li>
                <li>V</li>
                <li>W</li>
                <li>X</li>
                <li>Y</li>
                <li>Z</li>
            </ul>
        </nav>
        <article class="conteiner">
            <section id="pessoa">
                <section class="dados" id="foto">
                        <div>foto</div>
                </section>
                <section class="dados" id="info">
                    <section class="dadospessoal" id="nomeNatal">
                        <div class="dados01" id="nome">Nome:</div>
                        <div class="dados01" id="natal">Aniversário:</div>
                    </section>
                    <section class="dadospessoal" id="sobreIdade">
                        <div class="dados02" id="sobrenome">Sobrenome:</div>
                        <div class="dados02" id="idade">Idade:</div>
                    </section>
                </section class="dados">
            </section>
            <section class="endereco" id="residencial">end pessoal</section>
            <section class="endereco" id="comercial">end comer</section>
        </article>
    </main>
    <footer>
        gustavo
    </footer>
</body>
</html>